# This file should be copied from .env.example to simply .env
# The gem dotenv-rails loads this file's contents into the ENV
#
# You can have different files for different environments - e.g.: .env.test
#
##### .env.example is checked into github, with defaults
##### .env is SHOULD NOT be checked into github, prevented from .git_ignore
#####
##### .env is *NOT* used for production or staging - see heroku config

# rack settings
RACK_ENV=development
PORT=3000

# replace via rake secret
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# used config.action_mailer.default_url_options (development.rb, test.rb, etc)
ACTION_MAILER_LOCAL_URL=tectonomap.dev

# used to create a local dev User
LOCAL_DEV_FIRST_NAME=def
LOCAL_DEV_LAST_NAME=dev
LOCAL_DEV_EMAIL=defdev@tectonomap.com
LOCAL_DEV_ROLES_MASK=1
LOCAL_DEV_PASSWORD=p@ssw0rd

# used for production environment for config.action_mailer.default_url_options
#ACTION_MAILER_SERVER_URL=

# Not using local delivery today - see development.rb -
# config.action_mailer.smtp_settings


#DEV_MAILER_ADDRESS="localhost"
#DEV_MAILER_PORT=25
#DEV_MAILER_DOMAIN="tectonomap.com"
#DEV_MAILER_ACCOUNT
#DEV_MAILER_PASSWORD

## Postmark
#POSTMARK_DEVELOPMENT_API=
#POSTMARK_PRODUCTION_API=
#POSTMARK_STAGING_API=
